---
title: "About"
hideMeta: true
---

I've made many projects before and i didn't know how to credit and didnt know about licensing
so if you have complaints or need attribution, feel free to open a PRIVATE issue on gitlab